#include "models_db.h"
#include "com_pavel_dbtojava_DbApiMaster.h"
#include <iostream>

db::ModelsDatabase model_db;

JNIEXPORT jint JNICALL Java_com_pavel_dbtojava_DbApiMaster_getTotalRowsNumber
  (JNIEnv *, jobject) {  	
    //std::cout << "Simple getTotalRows call " << "\n";
  	return model_db.getTotalModels();
  }

JNIEXPORT jint JNICALL Java_com_pavel_dbtojava_DbApiMaster_getTotalRowsNumberLike
  (JNIEnv * jenv, jobject, jstring input_str) {

  	const char* char_arr = jenv->GetStringUTFChars(input_str, 0);
  	std::string str(char_arr);
    //std::cout << "Message " << str << "\n";
  	std::vector<std::string> v;  	
  	v.push_back(str);
  	jenv->ReleaseStringUTFChars(input_str, char_arr);  	
  	int count_result =  model_db.getTotalModels(v);  	
  	return count_result;
  }

  JNIEXPORT jstring JNICALL Java_com_pavel_dbtojava_ShortModel_getModelName
  (JNIEnv * jenv, jobject, jint model_id) {
    std::string cstring_result = model_db.getSmallModel(model_id).getName();
    jstring result = jenv->NewStringUTF((char*)cstring_result.c_str());    
    return result;
  }

  JNIEXPORT jstring JNICALL Java_com_pavel_dbtojava_ShortModel_getModelSmallpicture
  (JNIEnv * jenv, jobject, jint model_id)  {
    std::string cstring_result = model_db.getSmallModel(model_id).getCoverSmall();
    jstring result = jenv->NewStringUTF((char*)cstring_result.c_str());    
    return result;
  }

  JNIEXPORT jobject JNICALL Java_com_pavel_dbtojava_DbApiMaster_getAllSmallModels
  (JNIEnv * jenv, jobject ) {

    std::vector<SmallModel>* vect = new std::vector<SmallModel>();
    jclass clazz_obj = jenv->FindClass("java/lang/Object");   
    jclass clazz_list = jenv->FindClass("java/util/ArrayList");      
    jobject list_object = jenv->NewObject(clazz, jenv->GetMethodID(clazz, "<init>", "()V"));
    jmethodID add_method_id = jenv->GetMethodID(clazz_list, "add", "(Ljava/lang/Object;)Z");    

    model_db.getSmallModels(vect);
    for (int i = 0; i < vect->size(); ++i)
    {
      //jobject small_j_model = jenv->NewObject(clazz_mod_obj, jenv->GetMethodID(clazz_mod_obj, "<init>", "(I)V"), vect->at(i).getId());
      jenv->CallVoidMethod(list_object, add_method_id, vect->at(i));
      
    }
    delete vect;
    return list_object;
  }